{
  "name": "stimulus-html",
  "version": "1.0.0",
  "description": "Stimulus HTML-first JavaScript 교육 프로젝트",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2"
  }
}
